colorSpaceName: sRGB
name: Monokai (Gobie)
semanticClass: theme.dark.monokai.gobie
settings:
- settings: {activeGuide: '#9D550FB0', background: '#272822', bracketContentsForeground: '#F8F8F2A5',
    bracketContentsOptions: underline, bracketsForeground: '#F8F8F2A5', bracketsOptions: underline,
    caret: '#F8F8F0', findHighlight: '#FFE792', findHighlightForeground: '#000000',
    foreground: '#F8F8F2', invisibles: '#3B3A32', lineHighlight: '#3E3D32', selection: '#49483E',
    selectionBorder: '#222218', tagsOptions: stippled_underline}
- name: Comment
  scope: comment
  settings: {foreground: '#75715E'}
- name: String
  scope: string.quoted.triple.single, string.quoted.single
  settings: {foreground: '#FAF2A7'}
- name: String
  scope: string.quoted.triple.double, string.quoted.double
  settings: {foreground: '#F7E857'}
- name: String
  scope: string.quoted.other.script
  settings: {foreground: '#B5B5B1'}
- name: String
  scope: string.regexp
  settings: {foreground: '#FFFF00'}
- name: Number
  scope: constant.numeric
  settings: {foreground: '#AE81FF'}
- name: Built-in constant
  scope: constant.language
  settings: {foreground: '#AE81FF'}
- name: User-defined constant
  scope: constant.character, constant.other
  settings: {foreground: '#AE81FF'}
- name: Variable
  scope: variable
  settings: {foreground: '#FFFFFF'}
- name: Custom class
  scope: support.class.custom
  settings: {fontStyle: italic bold, foreground: '#0298C9'}
- name: Instance Variable
  scope: variable.other.readwrite.instance
  settings: {foreground: '#B1D8FA'}
- name: Static variable usage
  scope: variable.other.readwrite.static.usage
  settings: {foreground: '#0298C9'}
- name: Class usage
  scope: entity.name.type.class.usage
  settings: {fontStyle: italic, foreground: '#0298C9'}
- name: Static variable definition
  scope: variable.other.readwrite.static.definition
  settings: {foreground: '#A6E22E'}
- name: Instance Method
  scope: variable.other.method.instance
  settings: {foreground: '#B1FABF'}
- name: Google Closure Library
  scope: variable.other.goog
  settings: {foreground: '#F2BEA2'}
- name: An Closure Library
  scope: variable.other.an
  settings: {foreground: '#DBCDC5'}
- name: Builder Closure Library
  scope: variable.other.builder
  settings: {foreground: '#DBCDC5'}
- name: Keyword
  scope: keyword
  settings: {foreground: '#F92672'}
- name: Storage
  scope: storage
  settings: {fontStyle: '', foreground: '#F92672'}
- name: Storage type
  scope: storage.type
  settings: {fontStyle: italic, foreground: '#66D9EF'}
- name: Annotations type
  scope: storage.type.annotation.type
  settings: {fontStyle: normal, foreground: '#696554'}
- name: Annotation types
  scope: storage.type.annotation.types
  settings: {fontStyle: italic, foreground: '#66D9EF'}
- name: Annotation keywords
  scope: storage.type.annotation.keywords
  settings: {fontStyle: normal, foreground: '#6E3F4F'}
- name: Class name
  scope: entity.name.type
  settings: {fontStyle: underline, foreground: '#A6E22E'}
- name: Inherited class
  scope: entity.other.inherited-class
  settings: {fontStyle: italic underline, foreground: '#A6E22E'}
- name: Function name
  scope: entity.name.function
  settings: {fontStyle: '', foreground: '#A6E22E'}
- name: Function argument
  scope: variable.parameter, meta.function
  settings: {fontStyle: italic, foreground: '#FD971F'}
- name: Tag name
  scope: entity.name.tag
  settings: {fontStyle: '', foreground: '#F92672'}
- name: Tag attribute
  scope: entity.other.attribute-name
  settings: {fontStyle: '', foreground: '#A6E22E'}
- name: Library function
  scope: support.function
  settings: {fontStyle: '', foreground: '#B6ECFA'}
- name: Library constant
  scope: support.constant
  settings: {fontStyle: '', foreground: '#66D9EF'}
- name: Library class/type
  scope: support.type, support.class.native
  settings: {fontStyle: italic, foreground: '#66D9EF'}
- name: Library variable
  scope: support.other.variable
  settings: {fontStyle: ''}
- name: Invalid
  scope: invalid
  settings: {background: '#F92672', fontStyle: '', foreground: '#F8F8F0'}
- name: Invalid deprecated
  scope: invalid.deprecated
  settings: {background: '#AE81FF', foreground: '#F8F8F0'}
- scope: meta.whitespace.leading
  settings: {foreground: '#5C594A'}
- scope: meta.whitespace.trailing
  settings: {foreground: '#FF0000'}
- scope: meta.whitespace
  settings: {foreground: '#5C594A'}
- name: JSON String
  scope: meta.structure.dictionary.json string.quoted.double.json
  settings: {foreground: '#CFCFC2'}
- name: diff.header
  scope: meta.diff, meta.diff.header
  settings: {foreground: '#75715E'}
- name: diff.deleted
  scope: markup.deleted
  settings: {foreground: '#F92672'}
- name: diff.inserted
  scope: markup.inserted
  settings: {foreground: '#A6E22E'}
- name: diff.changed
  scope: markup.changed
  settings: {foreground: '#E6DB74'}
- scope: constant.numeric.line-number.find-in-files - match
  settings: {foreground: '#AE81FFA0'}
- scope: entity.name.filename
  settings: {foreground: '#E6DB74'}
- scope: message.error
  settings: {foreground: '#F83333'}
- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings: {foreground: '#DDB700'}
- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings: {foreground: '#FFFFFF'}
- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings: {foreground: '#D02000'}
uuid: D8D5E82E-3D5B-46B5-B38E-8C841C21347F
