{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Can I Use",
		"ColorSchemeSelector",
		"CSS3_Syntax",
		"DocBlockr",
		"EditorConfig",
		"Gist",
		"Git Config",
		"GitGutter",
		"Google Closure Template snippets",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Jade",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"ReactJS",
		"ReactJS Snippets",
		"SideBarEnhancements",
		"Soy",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-json"
	]
}
